services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=todo'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=todo'
      - 'MYSQL_ROOT_HOST=%'
    ports:
      - '13306:3306'
